<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthControl.cs">
    <Files>
      <File FileName="Assets\Scripts\NeedleTree.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\BehaviorScript.cs" Line="414" Column="34" />
      <File FileName="Assets\Scripts\Bullets.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="83" Column="39" />
      <File FileName="Assets\Scripts\AppleBullets.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\HealthControl.cs" Line="19" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="HealthControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{collider.CompareTag}" file="C:\Users\hms\Documents\Shijing Liu\New\PathPlanning Framework\Unity\AStar\Assets\Scripts\AppleBullets.cs" line="24" />
      <Breakpoint file="C:\Users\hms\Documents\Shijing Liu\New\PathPlanning Framework\Unity\AStar\Assets\Scripts\BehaviorScript.cs" line="1774" />
      <Breakpoint file="C:\Users\hms\Documents\Shijing Liu\New\PathPlanning Framework\Unity\AStar\Assets\Scripts\BehaviorScript.cs" line="1776" />
      <Breakpoint file="C:\Users\hms\Documents\Shijing Liu\New\PathPlanning Framework\Unity\AStar\Assets\Scripts\BehaviorScript.cs" line="1779" />
      <Breakpoint file="C:\Users\hms\Documents\Shijing Liu\New\PathPlanning Framework\Unity\AStar\Assets\Scripts\BehaviorScript.cs" line="1780" />
      <Breakpoint file="C:\Users\hms\Documents\Shijing Liu\New\PathPlanning Framework\Unity\AStar\Assets\Scripts\BehaviorScript.cs" line="1760" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\AppleBullets.cs" line="24" offsetX="132" offsetY="371" expression="collider.CompareTag" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>